<html charset="UTF-8">
<head>
<title>Perl is shiny!</title>
<link rel="icon" type="image/svg+xml" href="perl.svg">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/stackoverflow-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<style>
body {
  font-family: 'Baloo Tammudu 2', cursive;
  margin: 5em;
  background-color: aliceblue;
}
#logo { height: 1em; margin: auto 0.5rem; vertical-align: sub; }
h1,h2 { margin: 0 }
h1 { display: inline; margin-right: 1em; }
#slideshow { 
  margin: 50px auto; 
  position: relative; 
  width: 40em; 
  height: 20em; 
  padding: 2em; 
}
pre > code {
  box-shadow: 0 0 20px rgba(0,0,0,0.4) !important;
  padding: 3em !important;
}
#slideshow > div { 
  position: absolute; 
  top: 2em; 
  left: 2em; 
  right: 2em; 
  bottom: 2em; 
}
div#footer { margin: auto; text-align: center; position: absolute; bottom: 1rem; }
</style>
</head>
<body>
<h1><img src="perl.svg" id="logo">Perl is shiny</h1>
<span>Have fun with perl!</span>
<div id="slideshow" onclick="next_slide">
  <div><h2>Objects with Moo</h2>
<pre>
<code>package Point;

use Moo;

has 'x' => is => 'rw', isa => sub { m{\A\d+\z} };
has 'y' => is => 'rw', isa => sub { m{\A\d+\z} };

sub describe {
  my ($self) = @_;

  printf "A point at (%d, %d)", $self->x, $self->y;
}

Point->new( x => 4, y => 2 )->describe; # A point at (4,2)
</code></pre>
  </div>
  <div><h2>Fetch a random quote</h2>
<pre>
<code>use Mojo::UserAgent;

my $agent = Mojo::UserAgent->new;

my $tx = $agent->get("http://www.quotationspage.com/random.php");

my $quote  = $tx->res->dom->at("dt");
my $author = $quote->next->at("b");

print join " &mdash; ", ($quote->all_text, $author->all_text)'
# Perl is shiny &mdash; Perl Hacker
</code></pre>
  </div>
  <div><h2>Objects with Object::Pad</h2>
  <pre><code>use Object::Pad;

class Point {
   has $x = 0;
   has $y = 0;

   BUILD {
     ($x, $y) = @_;
   }

   method move ($dX, $dY) {
      $x += $dX;
      $y += $dY;
   }

   method describe {
      print "A point at ($x, $y)";
   }
}

Point->new(5,10)->describe; # A point at (5,10)
</code></pre></div>
<div><h2>Easy interaction with CSV</h2>
<pre><code>use Text::CSV_XS qw( csv );

# Read whole file in memory
my $aoa = csv (in => "data.csv");    # as array of array
my $aoh = csv (in => "data.csv",
               headers => "auto");   # as array of hash

# Write array of arrays as csv file
csv (in => $aoa, out => "file.csv", sep_char=> ";");

# Only show lines where "code" is odd
csv (in => "data.csv", filter => { code => sub { $_ % 2 }});
</code></pre>
</div>

</div>
<script>
$( document ).ready(function() {
  hljs.highlightAll();
  $("#slideshow > div:gt(0)").hide();
  next_slide();
});
function next_slide() {
  setInterval(function() {
    $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
  }, 10000);
}
</script>
<div id="footer">Want to see more shiny perl code here? Add a pull request at <a href="https://github.com/nicomen/shinyperl">https://github.com/nicomen/shinyperl</a></div>
</body>
</html>
